
\begin{tikzpicture}
	\tikzstyle{op} =[rounded corners=1pt,thick,minimum width=4.0em,minimum height=3.0em,draw,fill=red!5!white,font=\scriptsize]
	\tikzstyle{data} = [cylinder,draw=black,thick,minimum height=2.5em,minimum width=3em,shape border rotate=0,cylinder uses custom fill, cylinder body fill=blue!10,cylinder end fill=blue!5,anchor = east,font=\scriptsize]
	\node[op] (node1) at (0,0) {分词};
	\node[op,anchor = west] (node2) at ([xshift = 2.0em]node1.east) {符号标准化};
	\node[op,anchor = west] (node3) at ([xshift = 2.0em]node2.east) {数据过滤};
	\node[op,anchor = west] (node4) at ([xshift = 2.0em]node3.east) {子词切分};
	\node [data,anchor = east] (data1) at ([xshift = -2.0em]node1.west){原始数据};
	\node [data,anchor = west] (data2) at ([xshift = 2.0em]node4.east){训练数据};
	\draw[-stealth,line width=.05cm] ([xshift=0.25em]data1.east) -- ([xshift=-0.25em]node1.west);
	\draw[-stealth,line width=.05cm] ([xshift=0.25em]node1.east) -- ([xshift=-0.25em]node2.west);
	\draw[-stealth,line width=.05cm] ([xshift=0.25em]node2.east) -- ([xshift=-0.25em]node3.west);
	\draw[-stealth,line width=.05cm] ([xshift=0.25em]node3.east) -- ([xshift=-0.25em]node4.west);
	\draw[-stealth,line width=.05cm] ([xshift=0.25em]node4.east) -- ([xshift=-0.25em]data2.west);
\end{tikzpicture}