
\begin{tikzpicture}
	\tikzstyle{op} =[rounded corners=1pt,thick,minimum width=4.0em,minimum height=3.0em,draw,fill=yellow!5!white,font=\scriptsize,drop shadow]
	\node [op] {
	\begin{tabular}{l}
	\rule{0pt}{13pt} 这里 \ \ 来举 \ \ 几个 \ \ 例子 。\\
	\rule{0pt}{13pt} 她 \ \ 必需 \ \ 得 \ \ 装扮成 \ \ 男人 \ \ 。 \\
	\rule{0pt}{13pt} 语言 \ \ 本身\ \ 不会 \ \ 发生 \ \ 那些 \ \ 我们 \ \ 跟不上 \ \ 的 \ \ 变化 。 \\
	\rule{0pt}{13pt} 在 \ \ 他\ \  腰\ \  上 \ \ 缠 着 \ \ 一条 \ \ 运动衫 。 \\
	\rule{0pt}{13pt} 你 \ \ 给 \ \ 他 \ \ 更 \ \ 多 \ \ 的 \ \ 钱 \ \ ； \ \ 他 \ \ 在 \ \ 一段时间 内 \ \ 偿还 \ \ 给 \ \ 你 \ \ 。 \\
	\rule{0pt}{13pt} Tom \ \ ， \ \ 非常感谢 \ \ ， \ \ 这 \ \ 感觉 \ \ 真的 \ \ 是 \ \ 棒极了 \ \ 。 \\
	\rule{0pt}{13pt} 这是 \ \ 非常 \ \ 非常 \ \ 重要 \ \ 的 \\
	\rule{0pt}{13pt} ... \\
	\rule{0pt}{13pt} So \ \ let \ \ me \ \ give \ \ you \ \ a \ \ few \ \ examples \ \ here . \\
	\rule{0pt}{13pt} She \ \ had \ \ to \ \ impersonate \ \ a \ \ man . \\
	\rule{0pt}{13pt} The \ \ language \ \ is \ \ not \ \ going \ \ to \ \ change \ \ so \ \ fast \ \ that \ \ we \ \ can ’t \ \ keep \ \ up \ \ . \\
	\rule{0pt}{13pt} With \ \ a \ \ sweatshirt \ \ there \ \ tied \ \ around \ \ his \ \ waist \ \ . \\
	\rule{0pt}{13pt} You \ \ give \ \ them \ \ more \ \ money \ \ ; \ \ they \ \ repay \ \ you \ \ that \ \ over \ \ a \ \ time \ \ . \\
	\rule{0pt}{13pt} Tom \ \ , \ \ thank \ \ you \ \ so \ \ much \ \ . \ \ It ’s \ \ been \ \ really \ \ , \ \ really \ \ great \ \ . \\
	\rule{0pt}{13pt} It ’s \ \ very \ \ important \ \ . \\
	\rule{0pt}{13pt} ... \\
	\end{tabular}
	};
	
\end{tikzpicture}