
\begin{tikzpicture}
	\tikzstyle{node} = [minimum height=1.0*1.2em,draw,fill=green!20]
	\node[node,minimum width=2.0*1.2em] (sent1) at (0,0) {};
	\node[node,minimum width=5.0*1.2em,anchor=north west] (sent2) at (sent1.south west) {};
	\node[node,minimum width=1.0*1.2em,anchor=north west] (sent3) at (sent2.south west) {};
	\node[node,minimum width=3.0*1.2em,anchor=north west] (sent4) at (sent3.south west) {};

	\node[node,minimum width=4.0*1.2em] (sent5) at (14em,0) {};
	\node[node,minimum width=4.5*1.2em,anchor=north west] (sent6) at (sent5.south west) {};
	\node[node,minimum width=4.5*1.2em,anchor=north west] (sent7) at (sent6.south west) {};
	\node[node,minimum width=5*1.2em,anchor=north west] (sent8) at (sent7.south west) {};

	\node[font=\footnotesize,anchor=east] (line1) at (sent1.west) {句子1};
	\node[font=\footnotesize,anchor=east] (line2) at (sent2.west) {句子2};
	\node[font=\footnotesize,anchor=east] (line3) at (sent3.west) {句子3};
	\node[font=\footnotesize,anchor=east] (line4) at (sent4.west) {句子4};

	\node[font=\footnotesize,anchor=east] (line5) at (sent5.west) {句子1};
	\node[font=\footnotesize,anchor=east] (line6) at (sent6.west) {句子2};
	\node[font=\footnotesize,anchor=east] (line7) at (sent7.west) {句子3};
	\node[font=\footnotesize,anchor=east] (line8) at (sent8.west) {句子4};
	\begin{pgfonlayer}{background}
	\node [rectangle,inner sep=-0.0em,draw] [fit = (sent1) (sent2) (sent3) (sent4)] (box1) {};
	\node [rectangle,inner sep=-0.0em,draw] [fit = (sent5) (sent6) (sent7) (sent8)] (box2) {};
	\end{pgfonlayer}
	\node[font=\footnotesize] (node1) at ([yshift=-3.4em]sent2.south) {随机生成};
	\node[font=\footnotesize] (node2) at ([yshift=-1em]sent8.south) {排序生成};

\end{tikzpicture}