


    \centering
    \hspace*{\fill}
    \subfigure[假设选择]
    {
        \begin{tikzpicture}[scale=0.5]
            \tikzstyle{system} = [rectangle,very thick,minimum width=1cm,font=\tiny];
            \tikzstyle{output} = [rectangle,very thick,rounded corners=3pt,minimum width=1cm,align=center,font=\tiny];

            \begin{scope}
                \node [system,draw=orange,text=orange] (model3) at (0,0) {Model $3$};
                \node [system,draw=ugreen,text=ugreen,anchor=south] (model2) at ([yshift=0.3cm]model3.north) {Model $2$};
                \node [system,draw=red,text=red,anchor=south] (model1) at ([yshift=0.3cm]model2.north) {Model $1$};

                \node [output,draw=orange,text=orange,anchor=west] (output3) at ([xshift=0.5cm]model3.east) {Output $3$};
                \node [output,draw=ugreen,text=ugreen,anchor=west] (output2) at ([xshift=0.5cm]model2.east) {Output $2$};
                \node [output,draw=red,text=red,anchor=west] (output1) at ([xshift=0.5cm]model1.east) {Output $1$};

                \begin{pgfonlayer}{background}
                    \node [draw,thick,dashed,rounded corners=3pt,inner sep=2pt,fit=(output1) (output2) (output3)] (output) {};
                \end{pgfonlayer}

                \node [output,draw=ublue,text=ublue,minimum width=1cm,right=1cm of output] (final) {Final\\Output};

                \draw [->,very thick] (model1) to (output1);
                \draw [->,very thick] (model2) to (output2);
                \draw [->,very thick] (model3) to (output3);

                \draw [->,very thick] (output) to node [above,pos=0.5,font=\tiny] {Selection} (final);
            \end{scope}
        \end{tikzpicture}
    }
    \hfill
    \subfigure[预测融合]
    {
        \begin{tikzpicture}[scale=0.5]
            \tikzstyle{system} = [rectangle,very thick,minimum width=1cm,font=\tiny];
            \tikzstyle{output} = [rectangle,very thick,rounded corners=3pt,minimum width=1cm,align=center,font=\tiny];

            \begin{scope}
                \node [system,draw=orange,text=orange] (model3) at (0,0) {Model $3$};
                \node [system,draw=ugreen,text=ugreen,anchor=south] (model2) at ([yshift=0.3cm]model3.north) {Model $2$};
                \node [system,draw=red,text=red,anchor=south] (model1) at ([yshift=0.3cm]model2.north) {Model $1$};

                \begin{pgfonlayer}{background}
                    \node [draw,thick,dashed,inner sep=2pt,fit=(model3) (model2) (model1)] (ensemble) {};
                \end{pgfonlayer}

                \node [system,draw=ugreen,text=ugreen,right=1cm of ensemble] (model) {Model};

                \node [output,draw=ublue,text=ublue,minimum width=1cm,anchor=west] (final) at ([xshift=0.5cm]model.east) {Final\\Output};

                \draw [->,very thick] (ensemble) to node [above,pos=0.5,font=\tiny] {Ensemble} (model);

                \draw [->,very thick] (model) to (final);
            \end{scope}
        \end{tikzpicture}
    }
    \hspace*{\fill}
    \\
    \subfigure[译文重组]
    {
        \begin{tikzpicture}[scale=0.5]
            \tikzstyle{system} = [rectangle,very thick,minimum width=1cm,font=\tiny];
            \tikzstyle{output} = [rectangle,very thick,rounded corners=3pt,minimum width=1cm,align=center,font=\tiny];
            \tikzstyle{dot} = [circle,fill=blue!40!white,minimum size=5pt,inner sep=0pt];

            \begin{scope}
                \node [system,draw=orange,text=orange] (model3) at (0,0) {Model $3$};
                \node [system,draw=ugreen,text=ugreen,anchor=south] (model2) at ([yshift=0.3cm]model3.north) {Model $2$};
                \node [system,draw=red,text=red,anchor=south] (model1) at ([yshift=0.3cm]model2.north) {Model $1$};

                \node [output,draw=orange,text=orange,anchor=west] (output3) at ([xshift=0.5cm]model3.east) {Output $3$};
                \node [output,draw=ugreen,text=ugreen,anchor=west] (output2) at ([xshift=0.5cm]model2.east) {Output $2$};
                \node [output,draw=red,text=red,anchor=west] (output1) at ([xshift=0.5cm]model1.east) {Output $1$};

                \draw [->,very thick] (model1) to (output1);
                \draw [->,very thick] (model2) to (output2);
                \draw [->,very thick] (model3) to (output3);

                \begin{pgfonlayer}{background}
                    \node [draw,thick,dashed,rounded corners=3pt,inner sep=2pt,fit=(output1) (output2) (output3)] (output) {};
                \end{pgfonlayer}

                \node [dot,anchor=west] (lattice1) at ([shift={(1.5cm,0.5cm)}]output2.east) {};
                \node [dot,anchor=west] (lattice2) at ([shift={(1cm,0)}]lattice1.east) {};
                \node [dot,anchor=west] (lattice3) at ([shift={(1cm,0)}]lattice2.east) {};
                \node [dot,anchor=west] (lattice4) at ([shift={(1.5cm,-0.5cm)}]output2.east) {};
                \node [dot,anchor=west] (lattice5) at ([shift={(1cm,0)}]lattice4.east) {};

                \draw [-latex,blue] (lattice1) to [out=30,in=150] (lattice2);
                \draw [-latex,blue] (lattice2) to [out=30,in=150] (lattice3);
                \draw [-latex,blue] (lattice4) to [out=15,in=-120] (lattice2);
                \draw [-latex,blue] (lattice4) to [out=-30,in=-150] (lattice5);
                \draw [-latex,blue] (lattice5) to [out=15,in=-120] (lattice3);
                \draw [-latex,blue] (lattice5) to [out=-60,in=-90] (lattice3);

                \begin{pgfonlayer}{background}
                    \node [draw=blue,fill=white,drop shadow,thick,rounded corners=3pt,inner sep=5pt,fit=(lattice1) (lattice2) (lattice3) (lattice4) (lattice5),label={[font=\tiny,label distance=0pt]90:Lattice}] (lattice) {};
                \end{pgfonlayer}

                \draw [->,very thick] (output) to (lattice);

                \node [system,draw=purple,text=purple,anchor=west] (model) at ([xshift=5.3cm]output1.east) {Model};

                \node [output,draw=ublue,text=ublue,minimum width=1cm,right=1.3cm of lattice] (final) {Final Output};

                \draw [->,very thick] (model) |- (final);
                \draw [->,very thick] (lattice) -- (final);

            \end{scope}
        \end{tikzpicture}
    }


