
	\begin{tikzpicture}
		\node[rounded corners=3pt,minimum width=1.0em,minimum height=2.0em,font=\scriptsize,fill=green!5,drop shadow,thick,draw](top) at (0,0) {
		\begin{tabular}{ll}
			\multicolumn{2}{c}{BPE词表:}  \\
			errrr$<$e$>$ & tain$<$e$>$ \\
			moun  & est$<$e$>$  \\
			high & the$<$e$>$  \\
			a$<$e$>$ &                               
			\end{tabular}
		};
		\node[font=\scriptsize,anchor=west] (node1) at ([xshift=0.5em,yshift=1em]top.east) {原始序列：};
		\node[font=\scriptsize,anchor=west] (this) at (node1.east) {"this$<$e$>$" ,};
		\node[font=\scriptsize,anchor=west] (highest) at (this.east) {"highest$<$e$>$",};
		\node[font=\scriptsize,anchor=west] (mountain) at (highest.east) { "mountain$<$e$>$"};
		
		\node[font=\scriptsize,anchor=west] (node2) at ([yshift=-1.5em]node1.south west) {BPE切分：};
		\node[font=\scriptsize,anchor=west] (unk) at (node2.east) {"$<$unk$>$",};
		\node[font=\scriptsize,anchor=west] (high) at (unk.east) {"high",};
		\node[font=\scriptsize,anchor=west] (est) at (high.east) {"est$<$e$>$",};
		\node[font=\scriptsize,anchor=west] (moun) at (est.east) {"moun",};
		\node[font=\scriptsize,anchor=west] (tain) at (moun.east) {"tain$<$e$>$"};
		
		%\draw[->,thick](node1.south) -- ([xshift=-1.0em]node2.north);
		\draw[->,thick]([xshift=-0.2em]this.south) -- (unk);
		\draw[->,thick](highest.south) -- (high);
		\draw[->,thick](highest.south) -- (est);
		\draw[->,thick](mountain.south) -- (moun);
		\draw[->,thick](mountain.south) -- (tain);
	\end{tikzpicture}