
\begin{tikzpicture}
\def\neuronsep{1}

\tikzstyle{neuronnode} = [minimum size=1.0em,circle,draw,thick,ublue,inner sep=1pt, fill=white,align=center]


%standard
\foreach \n in {1,...,4}{
    \node [neuronnode] (neuron0\n) at (0,\n * \neuronsep) {};
}

\foreach \n in {1,...,4}{
    \node [neuronnode] (neuron1\n) at (1.2\neuronsep ,\n * \neuronsep) {};
}

\foreach \n in {1,...,4}{
    \node [neuronnode] (neuron2\n) at (2.4*\neuronsep ,\n * \neuronsep) {};
}

\node [neuronnode] (neuron3) at (3.6*\neuronsep ,2.5 * \neuronsep) {};

\foreach \n in {1,...,4}{
    \foreach \m in {1,...,4}{
        \draw [->] (neuron0\n.east) -- (neuron1\m.west);
    }
}

\foreach \n in {1,...,4}{
    \foreach \m in {1,...,4}{
        \draw [->] (neuron1\n.east) -- (neuron2\m.west);
    }
}

\foreach \n in {1,...,4}{
    \draw [->] (neuron2\n.east) -- (neuron3.west);
}

%drop
%layer1
\foreach \n in {1,3,4}{
    \node [neuronnode] (neuron4\n) at (5*\neuronsep,\n * \neuronsep) {};
}
\node [neuronnode,dashed] (neuron42) at (5*\neuronsep,2 * \neuronsep) {};
%layer1
\foreach \n in {1,2,4}{
    \node [neuronnode] (neuron5\n) at (6.2*\neuronsep ,\n * \neuronsep) {};
}

\node [neuronnode,dashed] (neuron53) at (6.2*\neuronsep,3 * \neuronsep) {};
%layer3
\foreach \n in {1,4}{
    \node [neuronnode] (neuron6\n) at (7.4*\neuronsep ,\n * \neuronsep) {};
}

\node [neuronnode,dashed] (neuron62) at (7.4*\neuronsep ,2 * \neuronsep) {};
\node [neuronnode,dashed] (neuron63) at (7.4*\neuronsep ,3 * \neuronsep) {};
%layer4
\node [neuronnode] (neuron7) at (8.6*\neuronsep ,2.5 * \neuronsep) {};

\foreach \n in {1,3,4}{
    \foreach \m in {1,2,4}{
        \draw [->] (neuron4\n.east) -- (neuron5\m.west);
    }
}

\foreach \n in {1,2,4}{
    \foreach \m in {1,4}{
        \draw [->] (neuron5\n.east) -- (neuron6\m.west);
    }
}

\foreach \n in {1,4}{
    \draw [->] (neuron6\n.east) -- (neuron7.west);
}

\end{tikzpicture}