
\begin{center}
	\begin{tikzpicture}
		\node[rounded corners=3pt,minimum width=10.0em,minimum height=2.0em,draw,thick,fill=green!5,font=\scriptsize,drop shadow,inner sep=0.5em] (left) at (0,0) {
		\begin{tabular}{c}
		名词\\
		\rule{0pt}{12pt}cat，cats 、watch，watches\\
		\rule{0pt}{12pt}baby，babies、wife，wives\\
		\end{tabular}
		};

		\node[rounded corners=3pt,minimum width=10.0em,minimum height=2.0em,draw,thick,fill=green!5,font=\scriptsize,drop shadow,inner sep=0.5em] (right) at ([xshift=8em]left.east) {
		\begin{tabular}{c}
		动词\\
		\rule{0pt}{12pt}do，did ，does，doing，done\\
		\rule{0pt}{12pt}have，had，has，having\\
		\end{tabular}
		};
	\end{tikzpicture}
\end{center}