
\begin{tikzpicture}
\setlength{\base}{1.2em}
	\node[minimum width=8em,minimum height=18em,inner sep=1pt,rounded corners=10pt,draw,thick,font=\scriptsize,fill=white!50,drop shadow,align=center] (word1) at (0,0){
	\begin{tabular}{l l}
	\begin{tikzpicture}
	\tikzstyle{node} = [minimum width=0em,minimum height=1em,inner sep=2pt,font=\scriptsize,anchor = west,rounded corners=0pt,outer sep=0pt]
	\node [node,fill=green!15] (a1) at (0,0) {天气 \ \ 好 \ \ 但 };
	\node [node] (a2) at (0,-\base*1) {我 \ \ 喜欢 \ \ 下雨 \ \ 天 \ \ 。 };
	\node [node,fill=green!15] (a3) at (0,-\base*2) {\textless{}p\textgreater  \ \ 显示 \ \ 所选 \ \ 的 \ \ 面 \ \ 。\ \ \textless{}\textbackslash{}p\textgreater{}  };
	\node [node,fill=blue!15] (a41) at (0,-\base*3) {桃树 \ \ 、\ \ 杏树 \ \ 、\ \ 梨树 \ \ , \ \ 你 \ \ 不让 \ \ 我 \ \ , \ \ };
	\node [node,fill=blue!15] (a42) at (0,-\base*4) {我 \ \ 不让 \ \ 你 \ \ , \ \  都 \ \ 开满 \ \ 了 \ \ 花 \ \ 。 };
	\node [node] (a5) at (0,-\base*5.5) {机器 \ \ 翻译 \ \ 给 \ \ 人们 \ \ 的 \ \ 生活 \ \ 带来了 \ \ 便利 \ \ 。 };
	\node [node] (a6) at (0,-\base*7) {这件 \ \ 事情 \ \ 的 \ \ 成功率 \ \ 为 \ \ 50 \ \ $\%$ \ \ 。 };
	\node [node,fill=green!15] (a7) at (0,-\base*8) {翻译 \ \ 对 \ \ 我 \ \ 特别 \ \ 感兴趣 \ \ 。};
	\node [node] (a8) at (0,-\base*9) {他说 \ \ :  \ \ `` 这个 \ \ 深深 \ \ 有趣 \ \ 的 \ \ 想法 \ \ 印 \ \ 在};
	\node [node] (a81) at (0,-\base*10) {我 \ \ 心里 \ \ 。'' };
	\node [node] (a9) at (0,-\base*11) {我 \ \ 喜欢 \ \ 下雨 \ \ 天 \ \ 。 };
	\node [node,fill=yellow!15] (a10) at (0,-\base*12) {我 \ \ 喜欢 \ \ 下雨 \ \ 天 \ \ 。 };
	\node [node] (a11) at (0,-\base*13) {花下 \ \ 成千成百 \ \ 的 \ \ 蜜蜂 \ \ 嗡嗡 \ \ 地 \ \ 闹着 \ \  。 };
	\end{tikzpicture}
	&
	\begin{tikzpicture}
	\tikzstyle{node} = [minimum width=0em,minimum height=1em,inner sep=2pt,font=\scriptsize,anchor = west,rounded corners=0pt,outer sep=0pt]
	\node [node,fill=green!15] (a1) at (0,0) {The weather today is good , but ... };
	\node [node] (a2) at (0,-\base*1) {I like rainy days .};
	\node [node,fill=green!15] (a3) at (0,-\base*2) {\textless{}p\textgreater  to show the selected side . \textless{}\textbackslash{}p\textgreater{}};
	\node [node,fill=blue!15] (a4) at (0,-\base*3.5) {Flowers bloom .};
	\node [node] (a51) at (0,-\base*5) {Machine translation brings convenience to people's };
	\node [node] (a52) at (0,-\base*6) {lives. };
	\node [node] (a6) at (0,-\base*7) {The success rate for this matter is $\%$ . };
	\node [node,fill=green!15] (a7) at (0,-\base*8) {I'm interested in translation .  };
	\node [node] (a8) at (0,-\base*9) {He said:  `` This interesting idea is deeply };
	\node [node] (a81) at (0,-\base*10) {imprinted in my heart . '' };
	\node [node] (a9) at (0,-\base*11) {I like rainy days .};
	\node [node,fill=yellow!15] (a10) at (0,-\base*12) {I like rainy days .};
	\node [node] (a11) at (0,-\base*13) {Hundreds of bees hummed under the flowers .  };
	\end{tikzpicture}
	\end{tabular}
	};
	
	\node[minimum width=8em,minimum height=10.5em,inner sep=2pt,rounded corners=10pt,draw,thick,font=\scriptsize,fill=white!50,drop shadow,align=center] (word2) at (0,-6.6){
	\begin{tabular}{l l}
	\begin{tikzpicture}
	\tikzstyle{node} = [minimum width=0em,minimum height=1em,inner sep=2pt,font=\scriptsize,anchor = west,rounded corners=0pt,outer sep=0pt]
	\node [node] (a1) at (0,0) {我 \ \ 喜欢 \ \ 下雨 \ \ 天 \ \ 。 };
	\node [node] (a2) at (0,-\base*1.5) {机器 \ \ 翻译 \ \ 给 \ \ 人们 \ \ 的 \ \ 生活 \ \ 带来了 \ \ 便利 \ \ 。 };
	\node [node] (a3) at (0,-\base*3) {这件 \ \ 事情 \ \ 的 \ \ 成功率 \ \ 为 \ \ 50 \ \ $\%$ \ \ 。 };
	\node [node] (a4) at (0,-\base*4) {他说 \ \ :  \ \ `` 这个 \ \ 深深 \ \ 有趣 \ \ 的 \ \ 想法 \ \ 印 \ \ 在};
	\node [node] (a42) at (0,-\base*5) {我 \ \ 心里 \ \ 。'' };
	\node [node] (a5) at (0,-\base*6) {我 \ \ 喜欢 \ \ 下雨 \ \ 天 \ \ 。 };
	\node [node] (a6) at (0,-\base*7) {花下 \ \ 成千成百 \ \ 的 \ \ 蜜蜂 \ \ 嗡嗡 \ \ 地 \ \ 闹着 \ \  。 };
	\end{tikzpicture}
	&
	\begin{tikzpicture}
	\tikzstyle{node} = [minimum width=0em,minimum height=1em,inner sep=2pt,font=\scriptsize,anchor = west,rounded corners=0pt,outer sep=0pt]
	\node [node] (a1) at (0,0) {I like rainy days .};
	\node [node] (a2) at (0,-\base*1) {Machine translation brings convenience to people's };
	\node [node] (a22) at (0,-\base*2) {lives. };
	\node [node] (a3) at (0,-\base*3) {The success rate for this matter is $\%$ . };
	\node [node] (a4) at (0,-\base*4) {He said:  `` This interesting idea is deeply };
	\node [node] (a42) at (0,-\base*5) {imprinted in my heart . '' };
	\node [node] (a5) at (0,-\base*6) {I like rainy days .};
	\node [node] (a6) at (0,-\base*7) {Hundreds of bees hummed under the flowers .  };
	\end{tikzpicture}
	\end{tabular}
	};
	
	\draw[->,line width=.1cm,blue!40 ] ([yshift=-0.3\base]word1.south) -- ([yshift=0.3\base]word2.north);
	
\end{tikzpicture}