%%%------------------------------------------------------------------------------------------------------------
%%% 短语 -> 句法
\begin{center}
\begin{tikzpicture}

\begin{scope}[scale=1.0, sibling distance=5pt, level distance=30pt, yshift=-1.4in]
\Tree[. S
        [.NP
            [.NP
                [.DT the ]
                [.NN import ]
            ]
            [.IN in ]
            [.NP \edge[roof]; {North Korea} ]
        ]
        [.VP
            [.VBZ have ]
            [.ADVP
                [.RB drastically ]
                [.VBN fallen ]
            ]
        ]
     ]
\end{scope}

\end{tikzpicture}
\end{center}