%%%------------------------------------------------------------------------------------------------------------
%%%  最小规则
\begin{minipage}[b]{0.38\textwidth}
{\small
\renewcommand*{\arraystretch}{1.3}
\begin{tabular}{l l}
{$r_1$} & {NP(PN(他)) $\to$  he} \\
{$r_2$} & {P(对) $\to$  with} \\
{$r_3$} & {NP(NN(回答)) $\to$  the answer} \\
{$r_4$} & {VP(VV(表示) NN(满意) $\to$} \\
      & {satisfied} \\
{$r_5$} & {PP(P$_1$ NP$_2$) $\to$} \\
      & {P$_1$ NP$_2$} \\
{$r_6$} & {VP(PP$_1$ VP$_2$) $\to$} \\
      & {VP$_2$ PP$_1$} \\
{$r_7$} & {IP(NP$_1$ VP$_2$) $\to$} \\
      & {NP$_1$ VP$_2$} \\
      & \\
\end{tabular}
\renewcommand*{\arraystretch}{1.0}
}
\end{minipage}